[33mcommit 8796960b27f5f38ef126fb6642eba9707eb9e495[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: aa7a32f af92104
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 23:33:23 2020 +0800

    conflict fixed

[33mcommit aa7a32fb4ca8324ac6666d988c60a785dc5f3137[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 23:03:47 2020 +0800

    åœ¨masteråˆ†æ”¯ä¸Šæ–°å¢å†…å®¹99999999

[33mcommit af9210406d7c6ff7c5976cc2433896a87c77e3a6[m[33m ([m[1;32mfenzhi1[m[33m)[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 23:00:31 2020 +0800

    æ·»åŠ å†…å®¹88888888

[33mcommit 71149e0377ffc4913ec4595d473bcd84be637c5e[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 22:38:29 2020 +0800

    devåˆ†æ”¯æ·»åŠ 777777

[33mcommit c5094627edcc85e28c1332792bf35a563cab05bc[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 22:22:54 2020 +0800

    devåˆ†æ”¯ä¸Šå¢åŠ 777777777

[33mcommit 0be911e705656e1970de0725493ea56303790d55[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 18:47:12 2020 +0800

    ç‰ˆæœ¬åº“å½»åº•åˆ é™¤h.txtæ–‡ä»¶

[33mcommit 0163b52e9030424f9a20ba1df24191768b23d1aa[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 18:43:14 2020 +0800

    æ·»åŠ h.txtæ–‡ä»¶

[33mcommit 70859935a41743be4a9ae3f8457c47db6a9283e3[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 18:35:08 2020 +0800

    é¦–æ¬¡æäº¤b.txtæ–‡ä»¶

[33mcommit c3ebd802cfe10fb9a6c8c2391918cf2b77b77867[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 18:30:23 2020 +0800

    æ·»åŠ b.txtæ–‡ä»¶

[33mcommit 8b0032681a05eb033e512124d2546cee3bd0f9e0[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 18:16:56 2020 +0800

    ä¸€æ¬¡æ€§æäº¤æ‰€æœ‰æ–‡ä»¶ï¼ŒåŒ…æ‹¬æ–°å»ºæ–‡ä»¶test.txt

[33mcommit 711303a5d55892334eb5ceab2ee46f24a83c281e[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 18:03:59 2020 +0800

    æ·»åŠ äº†3333333å†…å®¹

[33mcommit cb4ae2cd42973cbfe8e827482d1f6b2b7db5c9db[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 18:01:35 2020 +0800

    æ–‡ä»¶å¢åŠ äº†111111å†…å®¹

[33mcommit e6fa923c1eb6f99e3776fabbc3c065ee07540578[m
Author: 169jing <1696304752@qq.com>
Date:   Sat Jun 27 17:57:49 2020 +0800

    readme.txt æäº¤
